<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style type="text/css">
        body {
            padding-top: 60px;
        }
        .text-weight-1 {
            font-size: 10px;
        }
        .text-weight-2 {
            font-size: 12px;
        }
        .text-weight-3 {
            font-size: 20px;
        }
        .text-weight-4 {
            font-size: 24px;
        }
        .text-weight-5 {
            font-size: 30px;
        }
        .tag {
            padding-right: 10px;
        }
        .question-title {
            font-size: 26px;
        }
        div.question-row {
            border: 1px solid #CCC;
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 10px;
        }
        div.answer-row {
            background: #F9F9F9;
            border: 1px solid #CCC;
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 10px;
        }
        div.user-row {
            border: 1px solid #CCC;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 20px;
        }
        </style>

        <script src="/jquery/jquery.js"></script>
        <script src="/bootstrap/js/bootstrap.min.js"></script>
        {% block javascript %}{% endblock %}
    </head>
    <body>
        {% if user.is_authenticated %}
        {% include "ask_overlay.html" %}
        {% endif %}

        <div class="container-fluid" style="min-width: 950px">
            <div class="row-fluid">
                <div class="navbar navbar-fixed-top">
                    <div class="navbar-inner" style="padding-left: 10px; padding-right: 10px">
                        <a class="brand" href="/">help.me</a>

                        {% if user.is_authenticated %}
                            <ul class="nav pull-right">
                                <li><a href="/logout">выйти</a></li>
                            </ul>
                            <span class="navbar-text pull-right">{{ user.username }}</span>
                        {% else %}
                            <ul class="nav pull-right">
                                <li><a href="/signup">регистрация</a></li>

                                <li>
                                    <form class="navbar-form" action="/login" method="POST">{% csrf_token %}
                                        <input type="text" class="input-small" placeholder="логин" name="username">
                                        <input type="password" class="input-small" placeholder="пароль" name="password">
                                        <button type="submit" class="btn">войти</button>
                                    </form>
                                </li>
                            </ul>
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span9">
                    <div class="row-fluid">
                        {% if user.is_authenticated %}
                            <div style="float: right; padding-left: 20px">
                                <button href="#ask-modal" class="btn btn-success" data-toggle="modal">ASK!</button>
                            </div>
                        {% endif %}

                        <div style="overflow: hidden">
                            <ul class="nav nav-tabs">
                                <li{% if tab != "popular" %} class="active"{% endif %}><a href="/">Новое</a></li>
                                <li{% if tab == "popular" %} class="active"{% endif %}><a href="/popular">Популярное</a></li>
                            </ul>
                        </div>
                    </div>

                    {% block contents %}{% endblock %}
                </div>
                <div class="span3 well well-large">
                    <form class="form-search">
                        <input type="text" class="search-query input-medium" placeholder="search...">
                    </form>

                    <span>
                        <a href="" class="text-weight-1 tag">Java</a>
                        <a href="" class="text-weight-2 tag">Techopark</a>
                        <a href="" class="text-weight-5 tag">Hello World</a>
                        <a href="" class="text-weight-3 tag">alalala</a>
                        <a href="" class="text-weight-1 tag">bootstrap</a>
                        <a href="" class="text-weight-4 tag">html</a>
                        <a href="" class="text-weight-2 tag">css</a>
                        <a href="" class="text-weight-3 tag">C#</a>
                        <a href="" class="text-weight-2 tag">Django</a>
                        <a href="" class="text-weight-5 tag">nginx</a>
                        <a href="" class="text-weight-1 tag">apache</a>
                        <a href="" class="text-weight-1 tag">wsgi</a>
                        <a href="" class="text-weight-3 tag">bmstu</a>
                        <a href="" class="text-weight-2 tag">for mother russia</a>
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>
